# springboot-studying

./: .gitignore
2.4demo/: pom.xml  recording.jfr
2.4demo/src/main/resources/: application.properties  application.yml  example.properties  example2.properties
demo/: calendarCheck.txt  pom.xml
demo/src/main/java/com/: SpringBootFeatures.java
demo/src/main/resources/: application.properties
directory/: pom.xml
directory/src/main/resources/: application.properties  data.sql
modifying_annotation/: pom.xml
modifying_annotation/src/main/resources/: application.properties
reactor/: pom.xml
todo-jdbc/: pom.xml
todo-jms/: pom.xml
todo-jms/src/main/resources/: application.properties
todo-jpa/: pom.xml
todo-jpa/src/main/resources/: application.properties
todo-mongo/: pom.xml
todo-mongo/src/main/resources/: application.yml
todo-oauth2/: pom.xml
todo-oauth2/src/main/resources/: application.properties
todo-rabbitmq/: pom.xml
todo-reactive-data/: pom.xml
todo-redis/: pom.xml
todo-simple-security/: pom.xml
todo-simple-security/src/main/resources/: application.properties  data.sql
todo-simple-security/src/main/resources/templates/: index.mustache  login.mustache
todo-spring/: Readme.md  pom.xml
todo-spring/src/main/resources/: logback.xml
todo-spring/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
todo-spring/src/main/webapp/WEB-INF/views/: index.jsp
todo-webflux/: pom.xml
webClientDemo/: pom.xml
webClientDemo/src/main/resources/: application.properties
webDemo/: pom.xml
webDemo/src/main/java/com/apress/webDemo/: WebDemoApplication.java
webDemo/src/main/java/com/apress/webDemo/builder/model/: ToDoBuilder.java
webDemo/src/main/java/com/apress/webDemo/builder/validation/: ToDoValidationErrorBuilder.java
webDemo/src/main/java/com/apress/webDemo/controller/: ToDoController.java
webDemo/src/main/java/com/apress/webDemo/model/: ToDo.java
webDemo/src/main/java/com/apress/webDemo/repository/: CommonRepository.java  ToDoRepository.java
webDemo/src/main/java/com/apress/webDemo/validation/: ToDoValidationError.java
webDemo/src/main/resources/: application.properties
webDemo/src/test/java/com/apress/webDemo/: WebDemoApplicationTests.java
(+107 files in other folders)
