
# JPA
spring.jpa.generate-ddl=true
spirng.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# Github
# Application name: todo-app
# Homepage URL: http://localhost:8080
# Authorization Callback URL: http://localhost:8080/login/oauth2/code/github
# Client Id 9b63270d65ef75aedd31
# Client Secrets 482d47fbbdd77d0218e0b4d59bf92fde1c89d356

# OAuth2
# OAuth2

spring.security.oauth2.client.registration.todooauth2.client-id=9b63270d65ef75aedd31
spring.security.oauth2.client.registration.todooauth2.client-secret=482d47fbbdd77d0218e0b4d59bf92fde1c89d356
spring.security.oauth2.client.registration.todooauth2.client-name=ToDo App withGitHub Authentication
spring.security.oauth2.client.registration.todooauth2.provider=github
spring.security.oauth2.client.registration.todooauth2.scope=user
spring.security.oauth2.client.registration.todooauth2.redirect-uri=http://localhost:8080/login/oauth2/code/github