wait.for=1
# logging.file.max-size=10mb
logging.logback.rollingpolicy.max-file-size=10mb
management.endpoints.web.exposure.include=*
spring.config.activate.on-profile=test
spring.config.import=classpath:example.properties,classpath:example2.properties


# spring.main.cloud-platform=kubernetes

# The three bar now are used to separate profiles like in yml
# like in yml in case there is more profiles with the same name but different properties value
# like in this case, the properties which wins is the last one... so in this case 10


#---

# the profiles are moved to a different area so you can add some configuration, for example on-cloud-platform

#spring.config.activate.on-profile=test
#wait.for=5

#---

# spring.config.activate.on-profile=prod | test

#wait.for=10

# in order to not have a configuration file which is too big you can config.import

