# Spring boot provides properties that allow you to override defaults when using Spring data jpa.

# create -> creates the schema and destroys previous data
# create-drop -> creates and then destroy the schema at the end of the session
# update -> updates the schema if necessary
# validate -> validates the schema, makes no changes to the database
# none -> disables ddl handling

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2
spring.h2.console.enabled=true
